<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #252830;
}

#bouton{
	width: 30px;
}

.topnav a {
  float:left;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 155px;
  height: 25px;
}

#titre{
  font-size: 125%;
  font-family: impact;
  padding: auto;
  width: 200px;
  height: 25px;
}

.topnav a:hover {
  background-color: #15bcea;
  color: black;

}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a id="titre" href="#home">Les objects connectés</a>
  <a href="">Les differents objets</a>
  <a href=""><span class="fas fa-arrow-circle-down"></span> Etat actuel</a>
  <a href=""><span class="fas fa-history"></span> Historique</a>
  <a href=""><span class="fas fa-angle-double-right"></span> Le futur</a>
  <a id="bouton" href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
